{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432; User Id=hung; Password=asdasd123123; Database=Jdshopdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
